USERMAP_UID=1000
USERMAP_GID=1000

PAPERLESS_OCR_LANGUAGES=spa por

PAPERLESS_URL=https://paperless.opus-web.com

PAPERLESS_SECRET_KEY=3XbnbuEP6&GEtC

PAPERLESS_TIME_ZONE=America/Sao_Paulo

#PAPERLESS_OCR_LANGUAGE=eng