USERMAP_UID=1000
USERMAP_GID=1000

PAPERLESS_OCR_LANGUAGES=spa por eng

PAPERLESS_CSRF_TRUSTED_ORIGINS=https://*.boxdigital.net
#PAPERLESS_ALLOWED_HOSTS=https://*.boxdigital.net
PAPERLESS_CORS_ALLOWED_HOSTS=https://*.boxdigital.net

PAPERLESS_SECRET_KEY=3XbnbuEP6&GEtC

PAPERLESS_TIME_ZONE=America/Sao_Paulo

#PAPERLESS_OCR_LANGUAGE=eng

PAPERLESS_ADMIN_USER=paperless
PAPERLESS_ADMIN_PASSWORD=